{
  "name": "wechat-flow",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck && tsc --noEmit -p tests/tsconfig.json",
    "kg:restore": "node scripts/kg-restore.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/hast": "^3.0.4",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.11",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.10.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "vue": "^3.5.0",
    "zod": "^4.0.0"
  }
}
