{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "@wechat-flow/contracts": ["../packages/contracts/src/index.ts"],
      "@wechat-flow/core": ["../packages/core/src/index.ts"],
      "@wechat-flow/ruleset": ["../packages/ruleset/src/index.ts"],
      "@wechat-flow/palette": ["../packages/palette/src/index.ts"]
    }
  },
  "include": ["**/*.ts"]
}
